// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "position": "top",
    "margin": 0,
    "layer": "top",
    "exclusive": true,

    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
	    "hyprland/workspaces",
        "custom/cava"
        // "custom/updates"
        //"sway/mode",
        //"sway/scratchpad"

    ],
    
    "modules-center": [
        "sway/window",
	"clock"
    ],
    "modules-right": [
        "custom/media",
        "custom/separator",
        "mpd",
        "pulseaudio",
	    "tray",
        "power-profiles-daemon",
        "cpu",
        //"memory",
        "backlight",
        //"keyboard-state",
        //"sway/language",
        "battery",
        //"battery#bat2",
        "custom/notifications",
        "custom/power"
    ],

    "custom/arch": {
        "format": " 󰣇 ",
        "tooltip": true,
        "tooltip-format": "Specs",
        "on-click": "foot --app-id footfloat"
},

    // Modules configuration
"hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""   },
    "all-outputs": true,
    "active-only": false,
    "persistent": true,
    "disable-scroll": true
},




    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 22
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
     "clock": {
        "timezone": "Asia/Kathmandu",
	"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
   	 "format": "{:%H:%M:%S  -  %A, %d}",
   	"format-alt": "{:%Y-%m-%d}" ,
	"interval": 1
    	},


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    
"network": {
	"format": "{ifname}",
	"format-wifi": " ",
	"format-ethernet": "󰌘",
	"format-disconnected": "󰌙",
	"tooltip-format": "{essid}  {signalStrength}%\n{ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": " {ifname} (No IP)",
	"tooltip-format-ethernet": "{ifname} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": [""],
    "on-click-right": "foot --app-id footfloat fish -ic 'nmtui; exec fish'",
	"signal-strength": {
		"bad": "#ff5555",      // red for weak
		"medium": "#f1fa8c",   // yellow for mid
		"good": "#50fa7b"      // green for strong
	}
},


  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right":"pavucontrol"
    },

    "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
        "spotify": "",
        "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py",
    "interval": 3,
    "restart-interval": 10,
    "on-click": "~/.config/waybar/mediaplayer-toggle.sh play-pause",
    "on-click-right": "~/.config/waybar/mediaplayer-toggle.sh next"
},

    "custom/power": {
        "format" : " ⏻ ",
		"tooltip": false,
		"on-click":"~/.config/wlogout/launch.sh"
	
    },
     // Separator module
    "custom/separator": {
        "format": "│",
        "tooltip": false
        
    },
    "custom/cava": {
        "exec": "~/.config/waybar/cava.sh",
        "return-type": "json",
        "restart-interval": 1,
        "format": "{}",
        "on-click": "foot --app-id footfloat cava",
        "tooltip": false
    },
    "custom/notifications": {
        "format": "{text}",
        "return-type": "json",
        "exec": "~/.config/waybar/get-notifications.sh",
        "exec-on-event": false,
        "interval": 3,
        "on-click": "swaync-client -op",
        "on-click-right": "swaync-client -D",
        "tooltip": true,
        "tooltip-format": "Click to open\nRight-click to toggle DND"
    },
    "custom/updates": {
  "format": "{} {icon}",
  "return-type": "json",
  "format-icons": {
    "has-updates": "󱍷",
    "updated": "󰂪"
  },
  "exec-if": "which waybar-module-pacman-updates",
  "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
}
}



